import java.util.Scanner;
public class Restaurantske {
	static Scanner console = new Scanner(System.in);
	static String[] menuitem = {"Pizza","Chicken","Burger","Coke"};
	static int[] price = {250,140,135,35};
	static int[]quantity = {0,0,0,0};

   public static int getIntReply(String prompt) {
	System.out.print(prompt);
	int c = console.nextInt();
	return c;
}
   static void menu() {
	   System.out.print("---------Welcome to SKE Restaurant---------\n");
	   for (int i =0;i<menuitem.length;i++) {
		   System.out.printf("%d.) %s\t\t%5d Baht.\n",i+1,menuitem[i],price[i] );
	   }
	   System.out.printf("%d.)Total\n",menuitem.length+1);
	   System.out.printf("%d.)Exit\n",menuitem.length+2);
	   System.out.println("");
   }
   static int Total() {
   	int sum=0;
   	for(int i=0;i<menuitem.length;i++) {
   		sum += price[i]*quantity[i];
   	}
   	return sum;
   }
   public static void Menutable() {
	   System.out.print("+--------------------------------+\n");
	   System.out.print("+\tMenu\t|Quantity| Price +\n");
	   System.out.print("+--------------------------------+\n");
       for(int i=0;i<menuitem.length;i++) {
    	   if(price[i]*quantity[i]>0) 
    		  System.out.printf("|\t%-8s|  %d\t |  %d\t |\n", menuitem[i], quantity[i], quantity[i] * price[i]);
       }
       System.out.print("+--------------------------------+\n");
       System.out.printf("|\tTotal\t\t    %d  |\n",Total());
       System.out.print("+--------------------------------+\n");
   }
    
    
	public static void main(String[] args) {
		menu();
		int quan=0;
		while (true) {
			int choice= getIntReply("Enter your Choice: ");
			if(choice==6) {
				break;	
			}
			else if (choice==1 || choice==2 ||choice==3||choice==4) {
				quan=getIntReply("Enter Quantity: ");
				System.out.println("");
				if(choice==1) {
					quantity[0] += quan;
				}
				else if (choice==2) {
					quantity[1]+=quan;
				}
				else if (choice==3) {
					quantity[2]+=quan;
				}
				else if (choice==4) {
					quantity[3]+=quan;
				}
				
			}
			else if(choice==5) {
				Menutable();
				System.out.print("");
			}
				

	} 
		System.out.println("\tTHANK YOU FOR DINNING WITH US");
		System.out.println("\t      PLEASE COME AGAIN");

	}}
